name: vid-env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - expat=2.6.3
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.15
  - pip=24.2
  - python=3.12.7
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024b
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - beautifulsoup4==4.12.3
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - gdown==5.2.0
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.36.0
      - imgviz==1.7.5
      - kiwisolver==1.4.7
      - labelme==5.5.0
      - lazy-loader==0.4
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - natsort==8.4.0
      - networkx==3.4.2
      - numpy==2.1.2
      - onnxruntime==1.20.0
      - opencv-python==4.10.0.84
      - packaging==24.1
      - pillow==11.0.0
      - protobuf==5.28.3
      - pyparsing==3.2.0
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.15
      - pyqt5-sip==12.15.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-vlc==3.0.21203
      - pyyaml==6.0.2
      - qtpy==2.4.1
      - requests==2.32.3
      - scikit-image==0.24.0
      - scipy==1.14.1
      - six==1.16.0
      - soupsieve==2.6
      - sympy==1.13.3
      - termcolor==2.5.0
      - tifffile==2024.9.20
      - tqdm==4.66.6
      - urllib3==2.2.3
